<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/background_material_light" android:state_pressed="true" tools:ignore="PrivateResource" />
    <item android:color="@color/background_material_light" android:state_selected="true" />
    <item android:color="@color/teal_secondary_text" />
</selector>