<resources>
    <string name="app_name">Salat Times</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="share">Share</string>
    <string name="rate">Rate</string>


    <!-- Prayer time names -->
    <string name="fajr">Fajr</string>
    <string name="dhuhr">Dhuhr</string>
    <string name="asr">Asr</string>
    <string name="maghrib">Maghrib</string>
    <string name="isha">Isha</string>
    <string name="sunrise">Sunrise</string>
    <string name="sunset">Sunset</string>

    <string name="button_prev">\u2190 Previous</string>
    <string name="button_next">Next \u2192</string>
    <string name="button_done">Done</string>

    <string name="button_alarm_on">Turn on alarm \u2192</string>
    <string name="button_alarm_off">Turn off alarm \u2192</string>
    <plurals name="button_alarm">
        <item quantity="one">@string/button_alarm_on</item>
        <item quantity="other">@string/button_alarm_off</item>
    </plurals>

    <!-- Configure app screen -->
    <string name="config_title">Please take a moment to configure the Salaat times to your requirements.</string>
    <string name="explain_default_config">
        By default Salaat times are configured using Muslim World League calculation
        method, Shafii Juristic for Asr time calculations and makes no adjustment
        for people living in higher latitudes.\n\n
        Other calculation methods include: Karachi, ISNA, Makkah, Egypt, Tehran, Jafri\n\n
        You can choose to use the default settings (don\'t worry you can change them later), or
        configure the Salaat times to your requirements below.
    </string>

    <!-- Onboarding Calc method -->
    <string name="calc_method">Calculation Method</string>
    <string name="calc_method_explain">
        Please select the calculation method for Salaat in your area.
        Muslim World League should work for most people.
    </string>
    <string name="asr_method">Asr Juristic</string>
    <string name="asr_method_explain">
        Shafii is the standard most often used. Please select the method that best suits you.
        If you are not sure, leave Shafii selected, you can always change it later.
    </string>

    <string name="title_onboarding_calc_method">Configure Prayer Times</string>
    <string name="button_configure_now">Configure settings now \u2192</string>
    <string name="button_use_default">Use default settings \u2192</string>

    <string name="calc_method_karachi">KARACHI - University of Islamic Sciences</string>
    <string name="calc_method_isna">ISNA - Islamic Society of North America</string>
    <string name="calc_method_mwl">MWL - Muslim World League</string>
    <string name="calc_method_makkah">MAKKAH - Umm al-Qura</string>
    <string name="calc_method_egypt">EGYPT - Egyptian General Authority of Survey</string>
    <string name="calc_method_tehran">TEHRAN - Institute of Geophysics, University of Tehran</string>
    <string name="calc_method_jafari">JAFARI - Ithna Ashari</string>

    <string name="asr_method_shafii">Shafii (Standard)</string>
    <string name="asr_method_hanfi">Hanfi</string>

    <string name="time_title">Time format</string>
    <string name="time_12">12 hours (Example: 01:00 pm)</string>
    <string name="time_24">24 hours (Example: 13:00)</string>

    <string name="high_latitude">High latitude adjustment</string>
    <string name="high_latitude_explain">
        For people living in higher latitudes, the prayer times can be incorrect.
        If the prayer times seem incorrect, try changing this value.\n\n
        During the summer months One-Seventh method produces a later Fajr time than
        Angle based method. If you perfer Angle based method, please change below.
    </string>
    <string name="high_lat_none">None</string>
    <string name="high_lat_midnight">Midnight</string>
    <string name="high_lat_one_seventh">One-seventh of night</string>
    <string name="high_lat_angle_based">Angle based</string>


    <!-- SNACK BAR -->
    <string name="button_okay">Okay</string>
    <string name="button_retry">Retry</string>

    <!-- ERRORS -->
    <string name="error_permission_location">
        Your location is used to calculate Salaat times.\n
        Click \'Okay\' to grant permission to access your location.
    </string>

    <string name="error_setting_location">
        Your location in GPS coordinates is used to calculate Salaat times.\n
        Without this, Salaat times will not be visible.
    </string>

    <string name="salaat_times">Salat times</string>
    <string name="tasbeeh">Tasbeeh</string>


    <string name="button_continue">Continue \u2192</string>
    <string name="turn_off_alarm">Turn off alarm</string>
    <string name="turn_on_alarm">Turn on Azan </string>
    <string name="set_alarm">Set alarm</string>
    <string name="prayer_name_time">%s time.</string>
    <string name="notification_body">It is time for %s prayers.</string>
    <string name="alarm_timed_out">%s Alarm timed out after 5 minutes.</string>
    <string name="alarm_timed_out_only">Alarm timed out after 5 minutes.</string>
    <string name="alarm_interrupted">Alarm interrupted</string>
    <string name="alarm_interrupted_body">alarm interrupted by an other app or phone call.</string>
    <string name="suhoor_is_close">Suhoor is close.</string>
    <string name="iftar_is_close">Iftar is close.</string>
    <string name="set_alarm_ascending_explain">Volume starts off low and increases every 10 seconds to gently wake you up.</string>
    <string name="set_alarm_ascending">Ascending volume alarm/Adhan</string>
    <string name="set_alarm_ringtone_options">Ringtone options</string>
    <string name="set_alarm_notify_before_iftar">Notify me before Iftar</string>
    <string name="set_alarm_notify_before_suhoor">Notify me before Suhoor</string>
    <string name="set_alarm_ramadan_explain">Be notified before Suhoor or Iftar and display prayers in the alarm screen.\nThis option is only available if alarm is turned on.</string>
    <string name="set_alarm_ramadan">Turn on Ramadan options</string>
    <string name="set_alarm_select_ringtone">Select a ringtone (Current: %s)</string>
    <string name="set_alarm_random_ringtone">Random alarm ringtone</string>
    <string name="set_alarm_use_adhan">Play Adhan instead of alarm ringtone</string>

    <string-array name="alarm_before">
        <item>Off</item>
        <item>15 mins</item>
        <item>30 mins</item>
        <item>45 mins</item>
        <item>1 hour</item>
    </string-array>


    <string name="feedback">Feedback</string>
    <string name="wifi">Enable Wi-Fi or Mobile Data</string>



    <!-- TODO: Remove or change this placeholder text -->

    <string name="app_id">ca-app-pub-8444650851472007~9929546634</string>

    <string name="fullscreenad">ca-app-pub-8444650851472007/2486170885</string>


</resources>
