<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">

            <TextView
                style="@style/Widget.CardTitle.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_x3"
                android:background="@drawable/back1"
                android:text="@string/config_title"
                android:textColor="#2f860c" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_half"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:background="@drawable/back_salat"
                android:text="@string/explain_default_config"
                android:textColor="#565454" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_half"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">

            <TextView
                android:id="@+id/configure_now"
                style="@style/Widget.Button.NextPrev"
                android:layout_width="match_parent"
                android:layout_margin="0dp"
                android:layout_marginBottom="@dimen/space"
                android:layout_marginTop="@dimen/space"
                android:background="@drawable/back1"
                android:gravity="center_vertical"
                android:text="@string/button_configure_now" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/space_half"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">

            <TextView
                android:id="@+id/use_default"
                style="@style/Widget.Button.NextPrev"
                android:layout_width="match_parent"
                android:layout_margin="0dp"
                android:background="@drawable/back1"
                android:gravity="center_vertical"
                android:text="@string/button_use_default" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>

